# LittleFactorySpringApp

./: build.gradle  settings.gradle
src/main/java/org/magcube/: Application.java  GameHandler.java  GameRouter.java  GameWebClient.java
src/main/java/org/magcube/controller/: GameHandler.java
src/main/java/org/magcube/database/: MongoReactiveConfig.java
src/main/java/org/magcube/database/dto/: DBGame.java
src/main/java/org/magcube/database/repository/: GameRepository.java
src/main/java/org/magcube/database/service/: GameDataAccessService.java  GamePersistenceDataAccessService.java
src/main/java/org/magcube/datastore/: DistributedGameInMemoryDataStore.java  GameInMemoryDataStore.java  GameInMemoryDataStoreProvider.java  GameInMemoryDataStoreProviderImpl.java  LocalGameInMemoryDataStore.java
src/main/java/org/magcube/datastore/redis/: RedisConfig.java
src/main/java/org/magcube/dto/: GameCreatedResponse.java
src/main/java/org/magcube/dto/request/: GameCreateRequest.java  GetGameRequest.java  StartGameRequest.java
src/main/java/org/magcube/dto/response/: GameCreatedResponse.java
src/main/java/org/magcube/http/controller/: GameHandler.java
src/main/java/org/magcube/http/router/: GameRouter.java
src/main/java/org/magcube/router/: GameRouter.java
src/main/java/org/magcube/services/: GameActionService.java  GameStatusService.java
src/main/java/org/magcube/websocket/: PublisherConfig.java  WebSocketConfig.java
src/main/resources/: application.yml
src/test/html/: WebSocketTestClient.html
src/test/java/org/magcube/: GameRouterTest.java
(+2 files in other folders)
